<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <title>WOW AI</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="top-header">
                    <div class="inner flex justify-content-between align-items-center">
                        <div class="flex flex-row top-header-item">
                            <div class="very-small-text mr-1">English</div>
                            <img class="icon" src="assets/icons/expand_down_icon.svg" alt="expand icon"/>
                        </div>
                        <div class="flex justify-content-between top-header-item mobile-version">
                            <img class="icon" src="assets/icons/location_icon.svg" alt="location-icon"/>
                            <img class="icon ml-1" src="assets/icons/mail_icon.svg" alt="mail-icon"/>
                        </div>
                        <div class="desktop-version flex flex-row">
                            <div class="flex flex-row align-items-center mr-1">
                                <img src="assets/icons/location_icon.svg" class="mr-0 icon" alt="location icon"/>
                                <p class="very-small-text">34th ST STE 1018, NY, USA</p>
                            </div>
                            <div class="flex flex-row align-items-center">
                                <img src="assets/icons/location_icon.svg" class="mr-0 icon" alt="mail icon"/>
                                <p class="very-small-text">contact@wow-ai.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="inner flex flex-row justify-content-between align-items-start topnav">
                    <img class="logo" src="assets/logo.svg" alt="logo"/>
                    <div class="flex flex-column align-items-end">
                        <p class="flex align-items-center mt-1 mobile-version">
                            
                        </p>
                        <div class="search-container flex flex-row align-items-center">
                            <!-- <form class="flex flex-row align-items-center">
                                <input type="text" placeholder="Search.." name="search" />
                                <SearchIcon class="searchIcon">
                                </SearchIcon>
                            </form> -->
                            <a href='#contact_us' class="medium-text">Contact us</a>
                        </div>
                    </div>
                </div>
                
                <div class="hero-header inner">
                    <div class="flex flex-column align-items-center justify-content-start mt-1">
                        <div class="hero-header_video">
                            <video autoPlay="true" muted loop id="myVideo" src="assets/header-video.mp4" alt="Snow"></video>
                            <img src="assets/header_img.png" class="hero-header_img desktop-version" alt="header_image"/>
                            <div class="hero-header_text heading2 mobile-version">High-quality Off-the shelf Data for AI & ML Models</div>
                        </div>
                        <div class="hero-header_container">
                            <div class="hero-header_text heading2 desktop-version">Off-the-Shelf (OTS) AI Training Datasets</div>
                            
                            <div class="subscribe">
                                <div class="small-text subscribe_text">
                                    Index of Ready-made Datasets for Computer Vision and Natural Language Processing
                                </div>
                                <div class="subscribe_button mt-1">
                                    <a href='#contact_us'>Subcribe for Updates</a>
                                </div>
                            </div>
                            
                            <div class="services mt-1">
                                <div class="service_item flex justify-content-start align-items-center" key={index}>
                                    <img src="assets/icons/check_ring_round_icon_red.svg" alt="check icon"/>
                                    <span class="medium-text ml-1">Instant access</span>
                                </div>
                                <div class="service_item flex justify-content-start align-items-center" key={index}>
                                    <img src="assets/icons/check_ring_round_icon_red.svg" alt="check icon"/>
                                    <span class="medium-text ml-1">10000+ Audio Hours</span>
                                </div>
                                <div class="service_item flex justify-content-start align-items-center" key={index}>
                                    <img src="assets/icons/check_ring_round_icon_red.svg" alt="check icon"/>
                                    <span class="medium-text ml-1">980 000+ Imaging datasets</span>
                                </div>
                                <div class="service_item flex justify-content-start align-items-center" key={index}>
                                    <img src="assets/icons/check_ring_round_icon_red.svg" alt="check icon"/>
                                    <span class="medium-text ml-1">Trustworthy sources</span>
                                </div>
                                <div class="service_item flex justify-content-start align-items-center" key={index}>
                                    <img src="assets/icons/check_ring_round_icon_red.svg" alt="check icon"/>
                                    <span class="medium-text ml-1">24/7 Support</span>
                                </div>
                                <div class="service_item flex justify-content-start align-items-center" key={index}>
                                    <img src="assets/icons/check_ring_round_icon_red.svg" alt="check icon"/>
                                    <span class="medium-text ml-1">Affordable price</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="medium-text contact_us flex justify-content-center align-items-center">
                        <span>Plug-in the data you’ve been missing. </span>
                        <a class="red-text ml-0" href="#contact_us">Contact Us</a>
                        <img src="assets/icons/arrow_right_icon.svg" class="desktop-version" alt="arrow icon"/>
                    </div>
                </div>
        
            </div>
        </header>
        <div class="inner dataset">
            <h1 class="dataset-header">Dataset</h1>
            <div class="dataset-group_button">
                <div 
                    onclick="changeDatasetData(this, 'audio_data', 'audio_dataset')"
                    class="dataset-group_button_item flex align-items-center justify-content-center btn-active">
                    <span class="medium-text">Audio dataset</span>
                </div>
                <div 
                    onclick="changeDatasetData(this, 'imaging_data', 'ocr_dataset')"
                    class="dataset-group_button_item flex align-items-center justify-content-center btn-non_active">
                    <span class="medium-text">OCR dataset</span>
                </div> 
                <div 
                    onclick="changeDatasetData(this, 'imaging_data', 'medical_dataset')"
                    class="dataset-group_button_item flex align-items-center justify-content-center btn-non_active">
                    <span class="medium-text">Medical dataset</span>
                </div>
                <div></div>
                <div></div>
                <select 
                    onchange="createDatasetTable(this.value)"
                    class="dataset-selection dataset-group_button_item select medium-text"
                >
                    <option value="medical_audio_data">Medical Audio data</option>
                    <option value="audio_data" selected>Audio data</option>
                </select>       
            </div>
            <div class="dataset-container">
            </div>
            <div class="table-pagination text-center flex flex-row justify-content-center">
                <button id="prevButton" onclick="handleBackButtonClick(this)">
                    <img src="/assets/icons/right_icon.svg">
                </button>
                
                <div style="margin-top: 3px">
                    <span id="numberPage">1/9</span>
                </div>
                <button id="nextButton" onclick="handleNextButtonClick(this)">
                    <img src="/assets/icons/right_icon.svg">
                </button>
            </div>
        </div>                
        <div class="inner contact" id="contact_us">
            <div class="discucss-form">
                <img src="assets/handshake.png" class="form-image desktop-version" alt="hand shake"/>
                <div class="form-contain">

                    <div class="form-contain_header flex flex-column desktop-version">
                        <h1 class="heading2">Want to build your own <span class="red-text">data set</span>?</h1>
                        <p class="medium-text">
                        Contact us now to learn how we can collect a custom data set for your unique AI solution.
                        </p>
                    </div>

                    <div class="form-contain_header mobile-version">
                        <h1 className="heading1 ml-2">Let's discuss your data <br /> requirements with us!</h1>
                    </div>
    
                    <div class="form">
                        <form 
                            class="grid" 
                            method="post"
                            name="WowAIForm"
                            action="">
                            <div class="flex flex-column align-items-start">
                                <label for="fname" class="medium-text">First Name *</label>
                                <input 
                                    type="text" 
                                    id="fname" 
                                    name="fname" 
                                    required/>
                            </div>
        
                            <div class="flex flex-column align-items-start">
                                <label for="lname" class="medium-text">Last Name *</label>
                                <input 
                                    type="text" 
                                    id="lname" 
                                    name="lname" 
                                    required/>
                            </div>
        
                            <div class="flex flex-column col-mobile-2 align-items-start">
                                <label for="email" class="medium-text">Email *</label>
                                <input 
                                    type="text" 
                                    id="email"
                                    name="email" 
                                    required/>
                            </div>
                            <div class="flex flex-column align-items-start">
                                <label for="phone" class="medium-text">Telephone *</label>
                                <input 
                                    type="text" 
                                    id="phone" 
                                    name="phone" 
                                    required/>
                            </div>
        
                            <div class="flex flex-column align-items-start">
                                <label for="company" class="medium-text">Company *</label>
                                <input 
                                    type="text" 
                                    id="company"
                                    name="company"
                                    required/>
                            </div>

                            <div class="flex flex-column align-items-start col-mobile-2">
                                <label for="comments" class="medium-text">Comments</label>
                                <textarea 
                                    type="text" 
                                    id="comments" 
                                    name="comments" 
                                >
                                </textarea>
                            </div>

                            <div class="col-mobile-2 flex justify-content-center align-items-center col-desktop-2 mt-2">
                                <input type="submit" value="Submit" class="medium-text mt-2" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner flex flex-column align-items-center justify-content-between footer-container">
                <div class="flex flex-column justity-content-center align-items-center">
                    <img class="logo" src="assets/logo.svg" alt="WOW_AI"/>
                    <p class="text-center very-small-text slogan-text">
                    A trusted partner that provides high- quality data solutions for AI training at a large scale. Wow AI LLC is a part of Waw Asia Corp.
                    </p>
                </div>
                <div class="grid footer-contact mt-2">
                    <div class="flex justify-content-between footer-group_icons desktop-version">
                        <a href="https://facebook.com/WowAI.LLC/" target="_blank">
                            <img src="assets/icons/facebook_icon.svg" alt="facebook">
                        </a>
                        <a href="https://instagram.com/wowai_global?igshid=YmMyMTA2M2Y=" target="_blank">
                            <img src="assets/icons/instagram_icon.svg" alt="instagram">
                        </a>
                        <a href="https://www.linkedin.com/company/wow-ai-llc/" target="_blank">
                            <img src="assets/icons/linkedin_icon.svg" alt="linkedin">
                        </a>
                        <a href="https://twitter.com/wowai_llc" target="_blank">
                            <img src="assets/icons/twitter_icon.svg" alt="twitter">
                        </a>
                    </div>
                    <div class="flex flex-row col align-items-center">
                        <img src="assets/icons/location_icon.svg" class="icon" alt="location-icon"/>
                        <p class="very-small-text">34th ST STE 1018, NY, USA</p>
                    </div>
                    <div class="flex flex-row align-items-center">
                        <img src="assets/icons/mail_icon.svg" class="icon" alt="mail icon"/>
                        <p class="very-small-text">contact@wow-ai.com</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript">
    function showHideRow(row) {
        document.querySelector("#" + row).classList.toggle("hidden_row");
    }
</script>
</html>
